<!DOCTYPE html>
<html>
    <head>
        <title>contact page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>tourism company</h1>
        <hr>
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>  
        <a href="climate.html">Climate</a>
        <hr>
        <br>
        <h2>Contact Us</h2>
        <form>

            <input class="placesize" type="text" placeholder="Name">
    
            <br>
    
            <input class="placesize" type="text" placeholder="Email">
            <br>
    
            <input class="placesize" type="text" placeholder="City">
    
        </form>
        <textarea></textarea>
        <br>
        <input class="submit" type="submit" value="submit">
 
    </body>
</html>